{
    "Jwt": {
        "SecretKey": "dext-admin-secret-key-change-in-production-2024",
        "Issuer": "DextAdmin",
        "Audience": "DextAdminUI",
        "ExpirationMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=dext_admin.db"
    },
    "AllowedHosts": "*"
}